<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    //12082021_10118701_StenlyGustafDamping_IF10

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/VB1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-68dp"
        tools:layout_editor_absoluteY="-168dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluesky1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/firstlayer"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/photoprofile"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:src="@drawable/stenly" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Stenly Gustaf Damping"
                    android:textColor="@color/VB1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="50px"
                    android:fontFamily="@font/alegreya"
                    android:text="Universitas Komputer Indonesia"
                    android:textColor="@color/birulaut1"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondlayer"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingTop="70px"
            android:paddingBottom="70px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="stenly.gtf"
                    android:textColor="@color/Orange2"
                    android:textSize="17sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="Instagram"
                    android:textColor="@color/lilac1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/bluesky1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="Stenly"
                    android:textColor="@color/Orange2"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/pinkrose1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="IF-10"
                    android:textColor="@color/Orange2"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="Kelas"
                    android:textColor="@color/lilac1"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:orientation="vertical"
            android:paddingTop="50px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/felipa"
                    android:text="stenly.10118701@mahasiswa.unikom.ac.id"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/violet2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="Phone"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/felipa"
                    android:text="085240777300"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/violet2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="NIM"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/felipa"
                    android:text="10118701"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/violet2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="Kelas"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/felipa"
                    android:text="IF-10| Teknik Informatika 2018"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="10px"
                android:background="@color/violet2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/simonetta"
                    android:text="Desc"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lateef"
                    android:text="Saya asli dari TERNATE tinggal di MALUKU UTARA, anak ke 3 dari 2 saudari dan hobi saya menekuni pemeliharaan ikan koi"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btkembali"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="#2A6C8A"
                    android:text="Kembali" />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>